
                                                             
                                                             
        CCCCCCCCCCCCC                                        
     CCC::::::::::::C                                        
   CC:::::::::::::::C                                        
  C:::::CCCCCCCC::::C                                        
 C:::::C       CCCCCC  aaaaaaaaaaaaayyyyyyy           yyyyyyy
C:::::C                a::::::::::::ay:::::y         y:::::y 
C:::::C                aaaaaaaaa:::::ay:::::y       y:::::y  
C:::::C                         a::::a y:::::y     y:::::y   
C:::::C                  aaaaaaa:::::a  y:::::y   y:::::y    
C:::::C                aa::::::::::::a   y:::::y y:::::y     
C:::::C               a::::aaaa::::::a    y:::::y:::::y      
 C:::::C       CCCCCCa::::a    a:::::a     y:::::::::y       
  C:::::CCCCCCCC::::Ca::::a    a:::::a      y:::::::y        
   CC:::::::::::::::Ca:::::aaaa::::::a       y:::::y         
     CCC::::::::::::C a::::::::::aa:::a     y:::::y          
        CCCCCCCCCCCCC  aaaaaaaaaa  aaaa    y:::::y           
                                          y:::::y            
                                         y:::::y             
                                        y:::::y              
                                       y:::::y               
                                      yyyyyyy                
                                                             
                                                             
