server.port=8081

spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=admin

#指定mapper映射文件所在路径
mybatis.mapper-locations=classpath:mapper/*.xml
#实体别名包
mybatis.type-aliases-package=org.com.cay.springboot.entity

# 注册PageHelper的方法二(如下配置)，也可以通过java配置类完成pagehelper的注册（见MybatisConfig.java）
mybatis.configuration-properties.offsetAsPageNum=true
mybatis.configuration-properties.rowBoundsWithCount=true
mybatis.configuration-properties.reasonable=true